# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=paralel

# Konfigurasi MQTT
MQTT_BROKER=mqtt://localhost:1884
MQTT_PORT=1884
MQTT_TOPIC=monitoring

# Port untuk Server Backend
PORT=3002